<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Overhaul training task</title>
    <!-- inject:css -->
    <link rel="stylesheet" href="/assets/style/style.css">
    <!-- endinject -->
  </head>
  <body>
    <div ng-app="app" class="container">
      <div ng-controller="PaymentsCtrl as vm">
        
      </div>
    </div>
    <!-- inject:js -->
    <script src="/assets/bower_components/angular/angular.min.js"></script>
    <script src="/assets/bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="/assets/bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="/assets/bower_components/angular-material/angular-material.min.js"></script>
    <script src="/assets/bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="/assets/bower_components/angular-route/angular-route.min.js"></script>
    <script src="/assets/bower_components/ngstorage/ngStorage.min.js"></script>
    <script src="/assets/app/app.module.js"></script>
    <script src="/assets/app/services/app.service.js"></script>
    <script src="/assets/app/controllers/app.controller.js"></script>
    <!-- endinject -->
  </body>
</html>